<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  <style>
    #h1{
      color: #000000;
    }
    .h1{
        filter: drop-shadow(10px 7px 10px #00a2ff)
    }
    .img-h1{
      mix-blend-mode: color-burn;
      width: 7%;
    }
    .navcolor{
        background-color: #007506;
        --bs-navbar-color: white;
        --bs-navbar-active-color: white;
        --bs-navbar-brand-color: white;
        --bs-navbar-toggler-border-color: white;
      }
    .jumbotron {
      background: url('https://source.unsplash.com/1600x900/?food') no-repeat center center;
      background-size: cover;
      color: #fff;
      padding: 100px 0;
      margin-bottom: 0;
    }
    .recipe-card {
      border: 1px solid #ced4da;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    @media screen {
      
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navcolor">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-h1" src="../images/head.png" alt="">
            Küchen Star</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  href="../../Weiterleitungs Website/index.html">Weiterleitungswebsite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recipes (none)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About (none)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact (none)</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="jumbotron text-center">
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-fTT4EclFNEw3NH8OKAvUmfyJ3M6LPNp5o1sJ2JCIOm7v3vgfC0B/Kh4j1pmx8U8X" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-gtPfE5PvjR7Cw6VrQloKivOjcLY//oKqjQZau3gDVQ/2xlJy6m9fPwDiQsgpIfVx" crossorigin="anonymous"></script>

</body>
</html>
